setName1=Hverdag
sites1=+dr.dk/drtv/ +reddit.com/r/* +www.facebook.com/events/* +www.facebook.com/groups/* +www.facebook.com/marketplace/* +www.facebook.com/messages/* +www.facebook.com/messenger* +www.facebook.com/pages/* +youtube.com/watch* www.engadget.com/ www.facebook.com/ www.reddit.com/ www.youtube.com
times1=0000-2400
limitMins1=
limitPeriod1=
limitOffset1=
conjMode1=false
days1=62
blockURL1=blocked.html?$S&$U
applyFilter1=false
closeTab1=false
filterName1=grayscale
activeBlock1=false
countFocus1=true
showKeyword1=true
delayFirst1=true
delaySecs1=60
reloadSecs1=
allowOverride1=false
prevOpts1=false
prevGenOpts1=false
prevAddons1=false
prevSupport1=false
showTimer1=true
allowRefers1=false
allowKeywords1=false
sitesURL1=
regexpBlock1=
regexpAllow1=
ignoreHash1=true
setName2=10min HN
sites2=>hn.algolia.com/ news.ycombinator.com/
times2=0000-2400
limitMins2=10
limitPeriod2=86400
limitOffset2=
conjMode2=true
days2=62
blockURL2=blocked.html?$S&$U
applyFilter2=false
closeTab2=false
filterName2=grayscale
activeBlock2=false
countFocus2=true
showKeyword2=true
delayFirst2=true
delaySecs2=60
reloadSecs2=
allowOverride2=false
prevOpts2=false
prevGenOpts2=false
prevAddons2=false
prevSupport2=false
showTimer2=true
allowRefers2=true
allowKeywords2=false
sitesURL2=
regexpBlock2=
regexpAllow2=
ignoreHash2=true
setName3=10min DR
sites3=+dr.dk/drtv/ dr.dk
times3=0000-2400
limitMins3=10
limitPeriod3=86400
limitOffset3=
conjMode3=true
days3=62
blockURL3=blocked.html?$S&$U
applyFilter3=false
closeTab3=false
filterName3=grayscale
activeBlock3=false
countFocus3=true
showKeyword3=true
delayFirst3=true
delaySecs3=60
reloadSecs3=
allowOverride3=false
prevOpts3=false
prevGenOpts3=false
prevAddons3=false
prevSupport3=false
showTimer3=true
allowRefers3=false
allowKeywords3=false
sitesURL3=
regexpBlock3=
regexpAllow3=
ignoreHash3=true
setName4=Instagram
sites4=>duckduckgo.com www.instagram.com/
times4=0000-2400
limitMins4=
limitPeriod4=
limitOffset4=
conjMode4=false
days4=62
blockURL4=blocked.html?$S&$U
applyFilter4=false
closeTab4=false
filterName4=grayscale
activeBlock4=false
countFocus4=true
showKeyword4=true
delayFirst4=true
delaySecs4=60
reloadSecs4=
allowOverride4=false
prevOpts4=false
prevGenOpts4=false
prevAddons4=false
prevSupport4=false
showTimer4=true
allowRefers4=true
allowKeywords4=false
sitesURL4=
regexpBlock4=
regexpAllow4=
ignoreHash4=true
setName5=
sites5=
times5=0900-1700
limitMins5=
limitPeriod5=
limitOffset5=
conjMode5=false
days5=62
blockURL5=blocked.html?$S&$U
applyFilter5=false
closeTab5=false
filterName5=grayscale
activeBlock5=false
countFocus5=true
showKeyword5=true
delayFirst5=true
delaySecs5=60
reloadSecs5=
allowOverride5=false
prevOpts5=false
prevGenOpts5=false
prevAddons5=false
prevSupport5=false
showTimer5=true
allowRefers5=false
allowKeywords5=false
sitesURL5=
regexpBlock5=
regexpAllow5=
ignoreHash5=true
setName6=
sites6=
times6=0900-1700
limitMins6=
limitPeriod6=
limitOffset6=
conjMode6=false
days6=62
blockURL6=blocked.html?$S&$U
applyFilter6=false
closeTab6=false
filterName6=grayscale
activeBlock6=false
countFocus6=true
showKeyword6=true
delayFirst6=true
delaySecs6=60
reloadSecs6=
allowOverride6=false
prevOpts6=false
prevGenOpts6=false
prevAddons6=false
prevSupport6=false
showTimer6=true
allowRefers6=false
allowKeywords6=false
sitesURL6=
regexpBlock6=
regexpAllow6=
ignoreHash6=true
numSets=6
sync=false
theme=
oa=0
password=
hpp=true
apt=
timerVisible=true
timerSize=1
timerLocation=0
timerBadge=true
orm=
ora=0
orc=true
warnSecs=
warnImmediate=true
contextMenu=true
toolsMenu=true
matchSubdomains=false
saveSecs=10
clockOffset=
allFocused=false
processActiveTabs=false
accessCodeImage=false
autoExportSync=true
